include ":core",
 	":pulsar",
 	":kafka010",
 	":jdbc",
        ":twitter",
        ":aerospike",
        ":cassandra",
        ":elasticsearch5",
        ":s3",
 	":heron-pulsar",
 	":heron-kafka010",
 	":heron-jdbc",
        ":heron-twitter",
        ":heron-aerospike",
        ":heron-cassandra",
        ":heron-elasticsearch5",
        ":heron-s3",
        ":examples",
        ":examples-heron"
